{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@managers/*": ["src/managers/*"],
      "@models/*": ["src/models/*"],
      "@screens/*": ["src/screens/*"],
      "@components/*": ["src/components/*"]
    }
  }
}
